on boot
    chown system system /sys/class/leds/nubia_led/brightness
    chown system system /sys/class/leds/nubia_led/fade_parameter
    chown system system /sys/class/leds/nubia_led/grade_parameter
    chown system system /sys/class/leds/nubia_led/outn
    chown system system /sys/class/leds/nubia_led/blink_mode
    chown system system /sys/class/leds/nubia_led/debug
    chown system system /sys/class/leds/vibrator/debug

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.nubia_sdm845
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical
